# Teamsec_Case

./: Dockerfile  README.md  Teamsec_Case.sln
Teamsec_Case.API/: Program.cs  Startup.cs  Teamsec_Case.API.csproj  appsettings.json
Teamsec_Case.API/Controllers/: AuthController.cs  MoviesController.cs  UserController.cs
Teamsec_Case.API/Middleware/: JwtMiddleware.cs
Teamsec_Case.API/Properties/: launchSettings.json
Teamsec_Case.API/Properties/PublishProfiles/: registry.hub.docker.com.pubxml
Teamsec_Case.Application/: Teamsec_Case.Application.csproj
Teamsec_Case.Application/dtos/: AddMovieRequestDto.cs  FavoriteDto.cs  FavoriteUserDto.cs  GenerateTokenRequest.cs  GenerateTokenResponse.cs  MoviesResponseDto.cs  UpdateMovieRequestDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegisterRequestDto.cs
Teamsec_Case.Application/services/abstraction/: IAuthService.cs  IMovieService.cs  ITokenService.cs  IUserService.cs
Teamsec_Case.Application/services/concrete/: AuthService.cs  MovieService.cs  TokenService.cs  UserService.cs
Teamsec_Case.Core/application/: IApplicationService.cs
Teamsec_Case.Core/data/: EFBaseRepository.cs  IRepository.cs
Teamsec_Case.Core/domain/: Entity.cs
Teamsec_Case.Core/security/: IPasswordHasher.cs
Teamsec_Case.Domain/: Teamsec_Case.Domain.csproj
Teamsec_Case.Domain/models/: Favorite.cs  Movie.cs  User.cs
Teamsec_Case.Domain/repositories/: IFavoriteRepository.cs  IMovieRepository.cs  IUserRepository.cs
Teamsec_Case.Infrastructure/: Teamsec_Case.Infrastructure.csproj
Teamsec_Case.Persistence/: Teamsec_Case.Persistence.csproj
Teamsec_Case.Persistence/Migrations/: 20240123021218_Test.Designer.cs  20240123021218_Test.cs  AppDbContextModelSnapshot.cs
Teamsec_Case.Persistence/contexts/: AppDbContext.cs
Teamsec_Case.Persistence/repositories/: EFMovieRepository.cs  EFUserRepository.cs  EfFavoriRepository.cs
